<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
               
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="product">
            <img src="./img/watch black.jpg" alt="">
            <p>Apple Watch Series 6 GPS 44mm Aluminum Case Black</p>
            <button>Купить</button>
            

            <div class="icon-bank">
                 <img src="./img/pb.png" alt="credit">
                 <img src="./img/pb1.png" alt="credit">
                 <img src="./img/mono.png" alt="credit">
            
</div>
      
    </div>
        </div>

    <div class="container">
        <div class="product">
            <img src="./img/watch white.jpg" alt="">
            <p>Apple Watch Series 6 GPS 44mm Aluminum Case White</p>
            <button>Купить</button>

            <div class="icon-bank">
                 <img src="./img/pb.png" alt="credit" width="35">
                 <img src="./img/pb1.png" alt="credit" width="35">
                 <img src="./img/mono.png" alt="credit" width="35">
</div>
          
    </div>
    </div>

    

</body>

</html>