.container {
    margin: 100px auto;
    width: 75%;

}


.product {
    width: 25%;
    margin-top: 170px;
    background: rgb(56, 55, 55);
    padding: 10px;
    border-radius: 10px;
    position: relative;
    
}

.product p {
    color: white;
 
}

.product img {
    width: 100%;
}



header {
    background: rgb(0, 136, 255);
    height: 150px;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 1;
}

header ul li {
    color: white;
    display: inline-block;
}

.icon-bank img{
width: 25px;
height: 25px;
margin: 5px 0;


}

.icon-bank{
 display: flex;
 flex-direction: column;
 position: absolute;
 top: 20px;
 left: 25px;
 z-index: 0; 

}